<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="services.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    
  <header class="header fixed-top">
    <div class="row">
      <div class="logo col-md-6 col-7 p-2 pl-5 my-auto">
        <h2>Logo</h2>
      </div>
      <div class="col-md-6 col-5 my-auto ml-auto">
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler ml-auto mt-2 mb-2 btn-none navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>



 <section class="image0">
  <div class="p">
    <h1 class="text-uppercase display-1 text-center">services</h1>
  </div>
</section>




<section>
  <div class="heading m-5">
    <h1 class="text-center">Your one-stop solution for all your property needs</h1>
    <div>
      <p class="text-center">Property Maintenance | Plot, Flat, House Buying, Selling & Renting | Household Services | Home Loans | Painting & Renovation | Consulting</p>
    </div>
    <div>
      <h2>PROPERTY MANAGEMENT</h2>
      <p>we offer comprehensive services to help you manage your real estate investments effectively. Our team of experienced property managers provides a range of services, including property maintenance, tenant management, rent collection, property inspections, and legal compliance. As one of the top property management companies in bangalore, we understand the local market dynamics and can help you achieve your investment goals. Our aim is to maximize the value of your property investments and ensure that your properties are well-maintained and profitable. Contact us today to learn more about our property management services in bangalore and how we can help you manage your investments with ease</p>
    </div>
    <div>
      <h2>REAL ESTATE SERVICE</h2>
      <p>offer comprehensive services to help you buy, sell or rent properties in and around bangalore. Our team of experienced real estate agents and brokers can help you find the perfect property that suits your needs and budget. We offer a wide range of residential and commercial properties for rent and sale in bangalore, including apartments, houses, villas, and commercial spaces. Our listings include properties in prime locations and cater to a range of budgets, from affordable housing to luxury properties. We also provide expert advice on real estate market trends and investment opportunities in bangalore to help you make informed decisions. Whether you’re looking to buy, sell or rent a property in bangalore, we have the expertise to help you navigate the complex real estate market. Contact us today to learn more about our real estate services in bangalore and how we can help you achieve your real estate goals.</p>
    </div>
    <div>
      <h2>CONSULTING</h2>
      <p>As a leading property consultant in bangalore, we offer professional and personalized services to help you make informed decisions about your property investments. Our team of experienced consultants provides property valuation, market analysis, investment advice, and project management services. We have extensive knowledge of the local real estate market and are committed to maximizing the potential of your property investments. Contact us today to see how we can help you achieve your property investment goals in bangalore.</p>
    </div>
    <div>
      <h2>PROPERTY MAINTENANCE</h2>
      <p>We offer high-quality property maintenance services to keep your real estate investments in top condition. Our team of experienced property maintenance professionals provides a range of services, including plumbing, electrical work, painting, cleaning, pest control, and landscaping. As a leading property maintenance company in bangalore, we understand the importance of regular property maintenance and the impact it has on your investments. Our aim is to help you maintain the value and appearance of your properties, minimize downtime, and reduce repair costs. Contact us today to learn more about our property maintenance services in bangalore and how we can help you keep your properties in top condition.</p>
    </div>
  </div>
</section>



<section class="p-5">
  <h2 class="text-center display-1 text-white">Services</h2>
  <div class="container">
      <div class="row pt-5">
        <div class="col-12 col-md-6 col-lg-4 pt-4">
          <div class="card text-center">
            <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="card-title">Tenant Management</h3>
              <p class="card-text align-self-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn pl-4 pr-4">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 pt-4">
          <div class="card text-center">
            <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="card-title">Rental Managemen</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn pl-4 pr-4">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 pt-4">
          <div class="card text-center">
            <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="card-title">Property Sales</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn pl-4 pr-4">Learn more</a>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-6 col-lg-4 pt-4">
          <div class="card text-center">
            <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="card-title">Rental agreement </h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn pl-4 pr-4">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 pt-4">
          <div class="card text-center">
            <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="card-title">Agreement Renewal</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn pl-4 pr-4">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 pt-4">
          <div class="card text-center">
            <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h3 class="card-title">House Painting</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn pl-4 pr-4">Learn more</a>
            </div>
          </div>
        </div>
    </div>
    <div class="row pt-4">
      <div class="col-md-12">
        <div class="card text-center">
          <!-- <img src="https://outsourced.ph/wp-content/uploads/2020/09/hire-a-property-manager.jpg" class="card-img-top" alt="..."> -->
          <div class="card-body">
            <h3 class="text0 card-title">House Cleaning</h3>
            <p class="card-text"></p>
            <a href="#" class="btn pl-4 pr-4">Learn more</a>
          </div>
        </div>
      </div>
    </div>
      </div>
</section>



<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="">

  <!-- Footer -->
  <footer
          class="text-lg-left text-white"
          style="background-color: #1c2331"
          >
    <!-- Section: Social media -->
    <section
            class="d-flex justify-content-between p-4"
            style="background-color: #6351ce"
            >
      <!-- Left -->
      <div class="me-5">
        <span></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="row m-auto">
        <a href="" class="col-2 text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="col-2 text-white me-4">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="col-2 text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="col-2 text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="col-2 text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="col-2 text-white me-4">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">preview property</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              Here you can best get the services.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">services</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Tenant Management</a>
            </p>
            <p>
              <a href="#!" class="text-white">Rental Managemen</a>
            </p>
            <p>
              <a href="#!" class="text-white">Property Sales</a>
            </p>
            <p>
              <a href="#!" class="text-white">Rental agreement</a>
            </p>
            <p>
              <a href="#!" class="text-white">Agreement Renewal</a>
            </p>
            <p>
              <a href="#!" class="text-white">House Painting</a>
            </p>
            <p>
              <a href="#!" class="text-white">House Cleaning</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p class="d-flex"><i class="fas fa-home mr-3"></i> Prestige Jindal City, Manjunatha Nagar, Bagalakunte, Bengaluru, Karnataka</p>
            <p class="d-flex"><i class="fas fa-envelope mr-3"></i> info@previewproperty.com</p>
            <p class="d-flex"><i class="fas fa-phone mr-3"></i> +91 70255 71666</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
        >
      © 2014 Copyright:
      <a class="text-white" href="#!"
        >previewproperty.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div>
<!-- End of .container -->



<script>
  window.addEventListener("scroll", function() {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 100);
  })
</script>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>